# CryptoVerif manual Page 21
OPTIONS_PARAM: "noninteractive" | "passive" | "default" | "small" | "size" NAT
param_decl: "param" _non_empty_seq{IDENT} options{OPTIONS_PARAM} "."

dimension: "time" ["^" INT]
         | "length" ["^" INT]
         | "number"
         | dimension "*" dimension
         | dimension "/" dimension
var_dimension: IDENT ":" dimension
probability_estimate: "pest" NAT | "password" | "large"
proba_decl: "proba" IDENT ["(" _maybe_empty_seq{dimension} ")"] ["[" probability_estimate "]"] "."

simpleterm: IDENT
          | IDENT "(" _maybe_empty_seq{simpleterm} ")"
          | "(" _maybe_empty_seq{simpleterm} ")"
          | IDENT "[" _maybe_empty_seq{simpleterm} "]"
          | simpleterm "=" simpleterm
          | simpleterm "<>" simpleterm
          | simpleterm "||" simpleterm
          | simpleterm "&&" simpleterm
proba: "(" proba ")"
     | proba "+" proba
     | proba "-" proba
     | proba "*" proba
     | proba "/" proba
     | proba "^" INT
     | "max" "(" _non_empty_seq{proba} ")"
     | "min" "(" _non_empty_seq{proba} ")"
     | IDENT [ "(" _maybe_empty_seq{proba} ")" ]
     | "|" IDENT "|"
     | "maxlength" "(" simpleterm ")"
     | "length" "(" IDENT [ "," _non_empty_seq{proba} ] ")"
     | "length" "(" "(" _maybe_empty_seq{IDENT} ")" [ "," _non_empty_seq{proba} ] ")"
     | NAT
     | "#" IDENT
     | "#" "(" IDENT "foreach" _non_empty_seq{IDENT} ")"
     | "eps_find"
     | "eps_rand" "(" IDENT ")"
     | "Pcoll1rand" "(" IDENT ")"
     | "Pcoll2rand" "(" IDENT ")"
     | "time"
     | "time" "(" IDENT [ "," _non_empty_seq{proba} ] ")"
     | "time" "(" "let" IDENT [ "," _non_empty_seq{proba} ] ")"
     | "time" "(" "(" _maybe_empty_seq{IDENT} ")" [ "," _non_empty_seq{proba} ] ")"
     | "time" "(" "let" "(" _maybe_empty_seq{IDENT} ")" [ "," _non_empty_seq{proba} ] ")"
     | "time" "(" "=" IDENT [ "," _non_empty_seq{proba} ] ")"
     | "time" "(" "!" ")"
     | "time" "(" "foreach" ")"
     | "time" "(" "[" NAT "]" ")"
     | "time" "(" "&&" ")"
     | "time" "(" "||" ")"
     | "time" "(" "new" IDENT ")"
     | "time" "(" "<-R" IDENT ")"
     | "time" "(" "newOracle" ")"
     | "time" "(" "if" ")"
     | "time" "(" "find" NAT ")"
     | "optim-if" optimcond "then" proba "else" proba
optimcond: "(" optimcond ")"
         | "is-cst" "(" proba ")"
         | proba "=" proba
         | proba "<=" proba
         | proba ">=" proba
         | proba "<" proba
         | proba ">" proba
         | optimcond "&&" optimcond
         | optimcond "||" optimcond
letproba_decl: "letproba" IDENT ["(" _non_empty_seq{var_dimension} ")"] "=" proba "."

# ProVerif ignores proof blocks, so lazily matching proof blocks and accepts everything as
# proof content except a closing brace should be enough.
_no_braces: /[^{}]+/
proof_decl: "proof" "{" [ _no_braces ] "}"

def_decl: "def" IDENT "(" _maybe_empty_seq{typeid} ")" "{" decl* "}"
expand_decl: "expand" IDENT "(" _maybe_empty_seq{typeid} ")" "."